{
    "name": "filament-tinymce",
    "version": "1.0.0",
    "dependencies": {
        "alpinejs": "^3.10.5",
        "esbuild": "^0.16.14",
        "remove": "^0.1.5",
        "shiki": "^0.12.1",
        "tinymce": "^6.3.1"
    },
    "scripts": {
        "dev": "esbuild resources/js/script.js --bundle --sourcemap=inline --outfile=resources/dist-inc/filament-tinymce.js --watch",
        "build": "esbuild resources/js/script.js --bundle --minify --outfile=resources/dist-inc/filament-tinymce.js"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.21"
    }
}
